dict = {"Борис" : "Мстиславль" , "Илья" : "Борисов" , "Алексей" : "Минск"}
print(dict)
a = 0 
while a != 4: 
    a = int(input('Введите номер операции: (1) - Изменение адрес конкретного человека; (2) - Удаление записи; (3) - Просмотр словарь; (4) - Завершение программы '))
    match a:
        case 1: 
            x = input('Введите имя, адрес которого хотите изменить: ')
            y = input('Введите новый адрес:')
            if x in dict:
                dict[x] = y 
            else :
                print('Такого имени нет')
        case 2: 
            x = input('Введите имя, которое хотите удалить ')
            if x in dict:
                dict.pop(x) 
            else:
                print('Такого имени нет')
        case 3: 
            print(dict)
        case 4:
            print('Программа завершена')
    if a > 4:
        print('Введите другое число: ')
    if a < 0:
        print('Введите другое число: ') 
